# BASE CONFIG
BASE_URL=http://localhost:5001

# CLIENT URL CONFIG
CLIENT_URL=http://localhost:3000

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test-rbac-db
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_AUTO_LOAD_ENTITIES=true
MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=false

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_SECRET=access-token-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m
JWT_REFRESH_TOKEN_SECRET=refresh-token-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# SWAGGER
SWAGGER_SITE_TITLE=The API
SWAGGER_DOC_TITLE=The API Documentation
SWAGGER_DOC_DESCRIPTION=The API Documentation
SWAGGER_DOC_VERSION=1.0

